def intVerification(text):
    txt = text.strip()
    counter = 0
    output = ''
    while counter < len(txt):
        if txt[counter] == '1':
            output += '1'
        if txt[counter] == '2':
            output += '2'
        if txt[counter] == '3':
            output += '3'
        if txt[counter] == '4':
            output += '4'
        if txt[counter] == '5':
            output += '5'
        if txt[counter] == '6':
            output += '6'
        if txt[counter] == '7':
            output += '7'
        if txt[counter] == '8':
            output += '8'
        if txt[counter] == '9':
            output += '9'
        if txt[counter] == '0':
            output += '0'
        counter += 1
    print(int(output))
intVerification('3874fn47kmj834y8fhqquednfiwsehaOGH843OIEGH84W8GBHS894T8WGH9k')
